{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build",
            "type": "cppdbg",
            "request": "launch",
            // 指定可执行文件的路径和名称
            "program": "${workspaceFolder}/build/Infantry_Vision",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}